spring.application.name=OAuth2

spring.security.oauth2.client.registration.github.client-id=Ov23lix3SBI1S02WaUPB
spring.security.oauth2.client.registration.github.client-secret=edcf596e5c79d2d07e6d99ec7d51c512a72fde9a