spring.application.name=OAuth2

spring.security.oath2.client.registration.google.client-id=730903817-s9d8q5k7dj2cpnuftm0ve9kl1htc3th7.apps.googleusercontent.com
spring.security.oath2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lix3SBI1S02WaUPB
spring.security.oauth2.client.registration.github.client-secret=edcf596e5c79d2d07e6d99ec7d51c512a72fde9a