spring.application.name=OAuth2

spring.security.oath2.client.registration.google.client-id=730903817-s9d8q5k7dj2cpnuftm0ve9kl1htc3th7.apps.googleusercontent.com
spring.security.oath2.clien.registration.google.client-secret=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
